{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "-path-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvani-ctrl/Node.git"
  },
  "keywords": [],
  "author": "suvani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvani-ctrl/Node/issues"
  },
  "homepage": "https://github.com/suvani-ctrl/Node#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "description": ""
}
